<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice Webpage - 1</title>
	<style>
		.head{
			max-width: 100%;
			height:60px;
			background-color: seagreen;
			margin: 15px 15px 0px 15px;
			padding: 15px;
		}
		.logo{
			float:left;
			font-size: 45px;
			width: 140px;
			height: 50px;
			background-color: #5b3b2c;
			text-align: center;
			padding: 5px;
			color:white;
		}
		.h{
			float: right;
			font-size: 40px;
			width: 115px;
			height: 50px;
			background-color: #61a9d8;
			text-align: center;
			padding: 5px;
			margin-right: 15px;
		}
		.a{
			float: right;
			font-size: 40px;
			width: 120px;
			height: 50px;
			background-color: #61a9d8;
			text-align: center;
			padding: 5px;
			margin-right: 15px;
		}
		.p{
			float: right;
			font-size: 40px;
			width: 145px;
			height: 50px;
			background-color: #61a9d8;
			text-align: center;
			padding: 5px;
			margin-right: 15px;
		}
		.s{
			float: right;
			font-size: 40px;
			width: 155px;
			height: 50px;
			background-color: #61a9d8;
			text-align: center;
			padding: 5px;
			margin-right: 15px;
		}
		.b{
			float: right;
			font-size: 40px;
			width: 105px;
			height: 50px;
			background-color: #61a9d8;
			text-align: center;
			padding: 5px;
			margin-right: 15px;
		}
		.c{
			float: right;
			font-size: 40px;
			width: 145px;
			height: 50px;
			background-color: #61a9d8;
			text-align: center;
			padding: 5px;
		}
		.body{
			height: 470px;
			max-width: 100%;
			background-color: #736e7c;
			margin: 0px 15px 0px 15px;
			padding: 15px 0px 15px 0px;
		}
		.rb{
			float: left;
			width: 240px;
			max-width: 100%;
			height: 470px;
			background-color: darkred;
			font-size: 40px;
			position: relative;
			margin-left: 15px;
		}
		.sd{
			float: right;
			width: 1090px;
			height: 470px;
			background-color: #d7bd5c;
			text-align: center;
			font-size: 35px;
			margin-right: 15px;
		}
		.bb1{
			float: left;
			width: 330px;
			height: 385px;
			background-color: #71b5e2;
			position: relative;
			top: 15px;
			left: 15px;
		}
		.bb2{
			float: left;
			width: 330px;
			height: 385px;
			background-color: #71b5e2;
			position: relative;
			top: 15px;
			left: 50px;
		}
		.bb3{
			float: left;
			width: 330px;
			height: 385px;
			background-color: #71b5e2;
			position: relative;
			top: 15px;
			left: 85px;
		}
		.img{
			margin-top: 20px;
		}
		.sn{
			font-size: 25px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.para{
			font-size: 19px;
			margin: 15px 15px 10px 15px;
		}
		.footer{
			background-color: #574d5d;
			max-width: 100%;
			height: 40px;
			color: white;
			font-size: 35px;
			padding: 5px 10px ;
			margin:0px 15px 10px 15px;
		}
	</style>
</head>
<body bgcolor="#d0daeb">
	<div class="head">
		<div class="logo">
			Logo
		</div>
		<div class="c">
			<a href="https://wikipedia.org" style="text-decoration: none; 
			color: inherit;" target="_blank">Content</a>
		</div>
		<div class="b">
			<a href="https://wikipedia.org" style="text-decoration: none; 
			color: inherit;" target="_blank">Blog</a>
		</div>
		<div class="s">
			<a href="https://wikipedia.org" style="text-decoration: none; 
			color: inherit;" target="_blank">Services</a>
		</div>
		<div class="p">
			<a href="https://wikipedia.org" style="text-decoration: none; 
			color: inherit;" target="_blank">Product</a>
		</div>
		<div class="a">
			<a href="https://wikipedia.org" style="text-decoration: none; 
			color: inherit;" target="_blank">About</a>
		</div>
		<div class="h">
			<a href="https://wikipedia.org" style="text-decoration: none; 
			color: inherit;" target="_blank">Home</a>
		</div>
	</div>
	<div class="body">
		<div class="rb">
			<div style="position: relative; top: 50px; left: 70px;">
				Home
			</div>
			<div style="position: relative; top: 50px; left: 70px;">
				About
			</div>
			<div style="position: relative; top: 50px; left: 70px;">
				Product
			</div>
			<div style="position: relative; top: 50px; left: 70px;">
				Services
			</div>
			<div style="position: relative; top: 50px; left: 70px;">
				Blog
			</div>
			<div style="position: relative; top: 50px; left: 70px;">
				Contact
			</div>
		</div>
		<div class="sd">
			<div style="margin-top: 15px;">Student Details</div>
			<div class="bb1">
				<div class="img">
					<img src="./../../Lab Media/sp.jpg" width="130px" height="130px">
				</div>
				<div class="sn">
					Student Name
				</div>
				<p class="para">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p>
			</div>
			<div class="bb2">
				<div class="img">
					<img src="./../../Lab Media/sp.jpg" width="130px" height="130px">
				</div>
				<div class="sn">
					Student Name
				</div>
				<p class="para">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p>
			</div>
			<div class="bb3">
				<div class="img">
					<img src="./../../Lab Media/sp.jpg" width="130px" height="130px">
				</div>
				<div class="sn">
					Student Name
				</div>
				<p class="para">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p>
			</div>
		</div>
	</div>
	<div class="footer">
		Footer
	</div>
</body>
</html>