<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Webpage - 2</title>
    <style>
        .head1{
            background-color: crimson;
            max-width: 100%;
            height: 30px;
            color: white;
            font-size: 20px;
            padding: 5px;
        }
        .head2 {
            background-color: aqua;
            max-width: 100%;
            height: 110px;
            padding: 10px;
        }
        .logo {
            padding: 15px;
            float: left;
        }
        .element1{
            font-size: 18px;
            padding: 15px;
            float: right;
        }
        .element2{
            float: right;
            font-size: 18px;
            padding: 10px;
            width: 110px;
            height: 20px;
            text-align: center;
            background-color: aliceblue;
        }
        .foot1 {
            background-color: yellow;
            max-width: 100%;
            height: 445px;
            padding: 20px;
            float: right;
        }
        .foot2{
            width: 200px;
            height: 445px;
            background-color: blueviolet;
            padding: 20px;
            color: azure;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="head1">
        <marquee direction="right">PH.D. Admissions Open</marquee>
    </div>
    <div class="head2">
        <div class="logo">
            <img src="./../Media Files/du-logo.jpg" width="220px" height="80px">
        </div>
            <div class="element1">
                <a href="https.//darshan.ac.in">Contact Us</a>
            </div>
            <div class="element1">
                <a href="https.//darshan.ac.in">Career</a>
            </div>
            <div class="element1">
                <a href="https.//darshan.ac.in">Press Release</a>
            </div>
            <div class="element1">
                <a href="https.//darshan.ac.in">NIRF</a>
            </div>
            <div class="element1">
                <a href="https.//darshan.ac.in">Consultancy</a>
            </div>
            <div class="element1">
                <a href="https.//darshan.ac.in">Alumini</a>
            </div>
            <div class="element1">
                <a href="https.//darshan.ac.in">For GTU Students</a>
            </div>
            <div class="element1">
                <a href="https.//darshan.ac.in">Research & Innovation</a>
            </div>
        <div class="element2">
            Placements
        </div>
        <div class="element2">
            Student Corner
        </div>
        <div class="element2">
            Campus
        </div>
        <div class="element2">
            Programs
        </div>
        <div class="element2">
            Admissions
        </div>
        <div class="element2">
            About
        </div>
    </div>
    <div class="foot1">
        <img src="./../Media Files/du-photo.jpg" width="960px" height="450px">
    </div>
    <div class="foot2">
        1. Dedicated Faculties :<br><br>
        We proudly hold the record of lowest attrition 
        rate till date to accomplish dedication.<br><br><br>
        2. Disciplined Environment :<br><br>
        Mobile App for parents to track the progression of
        students. Mobile phones and related gadgets are strictly
        prohibited for students within the institute premises.<br>
    </div>
</body>
</html>