<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>L7-A (Internal)</title>
	<style>
		.page{
			font-size:30px;
			margin: 15px 15px 0px 15px;
		}
		.head{
			background-color: #8a0a43;
			max-width: 100%;
			height: 40px;
			font-size: 30px;
			color: white;
			padding: 5px 0px 0px 0px;
			margin-right: 15px;
			margin-left: 15px;
		}
		.c{
			font-size: 30px;
			padding: 15px;
		}
		.e1{
			padding: 15px;
			font-size: 30px;
			color: white;
			width: 710px;
			height: 30px;
			background-color: #000000;
			float: left;
			margin-bottom: 40px;
		}
		.e2{
			padding: 15px;
			font-size: 30px;
			color: white;
			width: 710px;
			height: 30px;
			background-color: #000000;
			float: left;
			margin-bottom: 40px;
		}
		.e3{
			padding: 15px;
			font-size: 30px;
			color: white;
			width: 710px;
			height: 30px;
			background-color: #000000;
			float: left;
		}
		.sb{
			padding: 15px;
			background-color: black;
			color: white;
			width: 400px;
			height: 230px;
			float: right;
			margin-right: 25px;
			font-size: 30px;
		}
		.body{
			margin-right: 15px;
			margin-left: 15px;
			background-color: #c9b21c;
			max-width: 100%;
			height: 445px;
		}
		.foot{
			background-color: #091be3;
			max-width: 100%;
			height: 40px;
			color: white;
			font-size: 30px;
			padding: 5px 0px 0px 0px;
			margin-right: 15px;
			margin-left: 15px;
		}
	</style>
</head>
<body bgcolor="#42dbcc">
	<div class="page">
		Page
	</div>
	<div class="head">
		Header
	</div>
	<div class="body">
		<div class="c">
			Content
		</div>
		<div class="e1">
			Entry
		</div>
		<div class="sb">
			Sidebar
		</div>
		<div class="e2">
			Entry
		</div>
		<div class="e3">
			Entry
		</div>


	</div>
	<div class="foot">
		&#169;Darshan-University Rajkot
	</div>
</body>
</html>