<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>L7-B (Internal)</title>
	<style>
		.image{
			float: left;
			margin: 15px 15px 0px 15px;
		}
		header{
			float: right;
			font-size: 30px;
			width: 200x;
			height: 35px;
			margin: 15px;
			text-align: center;
			padding: 20px;
		}
		.h{
			margin-right: 20px;
		}
		.a{
			margin-right: 20px;
		}
		.c{
			margin-right: 20px;
		}
		.l{
			margin-right: 20px;
		}
		.line{
			max-width: 100%;
			float: left;
		}
		.rb{
			background-color: darkred;
			width: 350px;
			height: 450px;
			float: left;
		}
		.l1{
			border-bottom: 2px solid;
			border-color: yellow;
			max-width: 100%;
			font-size: 30px;
			color: white;
			text-align: center;
		}
		.l2{
			border-bottom: 2px solid;
			border-color: yellow;
			max-width: 100%;
			height: 70px;
			font-size: 30px;
			color: white;
			text-align: center;
		}
		.l3{
			margin-top: 7px;
			border-top: 2px solid;
			border-bottom: 2px solid;
			border-color: yellow;
			max-width: 100%;
			font-size: 30px;
			height: 70px;
			color: white;
			text-align: center;
		}
		.l4{
			margin-top: 7px;
			border-top: 2px solid;
			border-bottom: 2px solid;
			border-color: yellow;
			max-width: 100%;
			font-size: 30px;
			height: 70px;
			color: white;
			text-align: center;
		}
		.l5{
			margin-top: 7px;
			border-top: 2px solid;
			border-bottom: 2px solid;
			border-color: yellow;
			max-width: 100%;
			font-size: 30px;
			height: 70px;
			color: white;
			text-align: center;
		}
		.l6{
			margin-top: 7px;
			border-top: 2px solid;
			border-bottom: 2px solid;
			border-color: yellow;
			max-width: 100%;
			font-size: 30px;
			height: 70px;
			color: white;
			text-align: center;
		}
		.base{
			float: left;
			padding: 20px;
		}
		.foot{
			background-color: #091be3;
			max-width: 100%;
			margin-top: 458px;
			height: 50px;
			color: white;
			font-size: 35px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="image">
		<img src="./../../Lab Media/win.jpeg" width="110px" height="80px">
	</div>
	<header>
		<a href="https://wikipedia.org" target="_blank" class="h" 
		style="text-decoration: none; color: blueviolet;">Home</a>
		<a href="https://wikipedia.org" target="_blank" class="a" 
		style="text-decoration: none; color: blueviolet;">About</a>
		<a href="https://wikipedia.org" target="_blank" class="c" 
		style="text-decoration: none; color: blueviolet;">Contact</a>
		<a href="https://wikipedia.org" target="_blank" class="l" 
		style="text-decoration: none; color: blueviolet;">Login</a>
	</header>
	<div>
		<hr width="100%">
	</div>
	<div class="rb">
		<div class="l1">
			Sidebar
		</div>
		<div class="l2">
			Home
		</div>
		<div class="l3">
			Placement
		</div>
		<div class="l4">
			Recruitment
		</div>
		<div class="l5">
			Faculty
		</div>
		<div class="l6">
			News
		</div>
	</div>
<div style="float: left;">
	<div class="base">
		<img src="./../../Lab Media/apple.jpg" width="110px" height="80px">
		<br>Apple
	</div>
	<div class="base">
		<img src="./../../Lab Media/pixel.jpg" width="110px" height="80px">
		<br>Google Pixel
	</div>
	<div class="base">
		<img src="./../../Lab Media/microsoft.png" width="110px" height="80px">
		<br>Microsoft
	</div>
	<div class="base">
		<img src="./../../Lab Media/adidas.jpg" width="110px" height="80px">
		<br>Adidas
	</div>
	<div class="base">
		<img src="./../../Lab Media/cocacola.jpg" width="110px" height="80px">
		<br>Coca-Cola
	</div>
</div>
<div style="float: left;">
	<div class="base">
		<img src="./../../Lab Media/disney.jpg" width="110px" height="80px">
		<br>Walt-Disney
	</div>
	<div class="base">
		<img src="./../../Lab Media/mcd.jpg" width="110px" height="80px">
		<br>Mc-Donalds
	</div>
	<div class="base">
		<img src="./../../Lab Media/nike.jpg" width="110px" height="80px">
		<br>Nike
	</div>
	<div class="base">
		<img src="./../../Lab Media/starbucks.png" width="110px" height="80px">
		<br>Starbucks
	</div>
	<div class="base">
		<img src="./../../Lab Media/voxwagon.jpg" width="110px" height="80px">
		<br>Vox-Wagon
	</div>
</div>
	<div class="foot">
		&#169;Darshan-University Rajkot
	</div>
</body>
</html>