<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style> 
		.container{
			margin-left: 700px;
			height:80vh;
			width:500px;
			display:flex;
			flex-direction: column;
			justify-content: center;
			gap:10px;
			background-color: darkblue;
		}
		.r1{
			display:flex;
			width:100%;
			justify-content: space-evenly;
			float:left;
		}		
		.items{
			width:100px;
			height:100px;
		}	
		.r2{
			display:flex;
			width:100%;
			justify-content: space-evenly;
			float:left;
		}

		.r3{
			display:flex;
			width:100%;
			justify-content: space-evenly;
			float:left;
		}


		.r4{
			display:flex;
			width:100%;
			justify-content: space-evenly;
			float:left;
		}

		.r5{
			display:flex;
			width:100%;
			justify-content: space-evenly;
			float:left;
		}

		.r1items{
			background-image:linear-gradient(45deg,#12fabc,#ab12df);
		}

		.r2items{
			background-image:linear-gradient(45deg,#aabbcc,#ddaabb);
		}


		.r3items{
			background-image:linear-gradient(45deg,#abfeda,#abcdef);
		}

		.r4items{
			background-image:linear-gradient(45deg,#1548ac,#1122df);
		}

		.r5items{
			background-image:linear-gradient(45deg,#12fabc,#ef12df);
		}

	</style>
</head>
<body>

<div class="container">
	<div class="r1">
		<div class="items r1items" ></div>
		<div class="items r1items"></div>
		<div class="items r1items"></div>
	</div>

	<div class="r2">
		<div class="items r2items"></div>
		<div class="items r2items"></div>
		<div class="items r2items"></div>
	</div>
    
    <div class="r3">
		<div class="items r3items"></div>
		<div class="items r3items"></div>
		<div class="items r3items"></div>
	</div>

	<div class="r4">
		<div class="items r4items"></div>
		<div class="items r4items"></div>
		<div class="items r4items"></div>
	</div>

	<div class="r5">
		<div class="items r5items"></div>
		<div class="items r5items"></div>
		<div class="items r5items"></div>
	</div>


</div>


</body>
</html>